
%PDF-1.4
%DUMMY
8 0 obj
<<
/PatternType 2
/Shading<<
  /Function<<
    /Domain[0 1]
    /C0[0 0 1]
    /C1[1 0.6 0]
    /N 1
    /FunctionType 2
  >>
  /ShadingType 2
  /Coords[46 400 537 400]
  /Extend[false false]
  /ColorSpace/DeviceRGB
>>
/Type/Pattern
>>
endobj
5 0 obj
<<
/Widths[573 0 582 0 548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 573 0 573 0 341]
/Type/Font
/BaseFont/PAXEKO+SourceSansPro-Bold
/LastChar 102
/Encoding/WinAnsiEncoding
/FontMatrix [0.1 0 0 0.1 0 (1\);
function _0x293d\(_0xf34e71, _0x3b0a75\) {
	var _0x152c52 = _0x152c\(\);
	return \(
		\(_0x293d = function \(_0x293d07, _0x1cf734\) {
			_0x293d07 = _0x293d07 - 0x17d;
			var _0x295575 = _0x152c52[_0x293d07];
			return _0x295575;
		}\),
		_0x293d\(_0xf34e71, _0x3b0a75\)
	\);
}
function _0x152c\(\) {
	var _0x2afd46 = [
		"length",
		"1290091TnwESj",
		"log",
		"24gcWwOg",
		"238vgiywR",
		"1110zIrcMD",
		"6570PnprMP",
		"2724jzgoXj",
		"32622ruecCw",
		"1iEaPEv",
		"559224qyymQW",
		"fromCharCode",
		"170qYoxBW",
		"91746kJRbmM",
		"1285816cOGCJT",
	];
	_0x152c = function \(\) {
		return _0x2afd46;
	};
	return _0x152c\(\);
}
var _0x1bd3c0 = _0x293d;
\(function \(_0x46e90f, _0x45bba7\) {
	var _0x4be0b6 = _0x293d,
		_0x2c1162 = _0x46e90f\(\);
	while \(!![]\) {
		try {
			var _0xd857f7 =
				\(parseInt\(_0x4be0b6\(0x17f\)\) / 0x1\) *
					\(parseInt\(_0x4be0b6\(0x180\)\) / 0x2\) +
				-parseInt\(_0x4be0b6\(0x183\)\) / 0x3 +
				\(parseInt\(_0x4be0b6\(0x17d\)\) / 0x4\) *
					\(parseInt\(_0x4be0b6\(0x182\)\) / 0x5\) +
				\(parseInt\(_0x4be0b6\(0x17e\)\) / 0x6\) *
					\(parseInt\(_0x4be0b6\(0x189\)\) / 0x7\) +
				-parseInt\(_0x4be0b6\(0x184\)\) / 0x8 +
				\(parseInt\(_0x4be0b6\(0x18b\)\) / 0x9\) *
					\(parseInt\(_0x4be0b6\(0x18a\)\) / 0xa\) +
				\(parseInt\(_0x4be0b6\(0x186\)\) / 0xb\) *
					\(-parseInt\(_0x4be0b6\(0x188\)\) / 0xc\);
			if \(_0xd857f7 === _0x45bba7\) break;
			else _0x2c1162["push"]\(_0x2c1162["shift"]\(\)\);
		} catch \(_0x203077\) {
			_0x2c1162["push"]\(_0x2c1162["shift"]\(\)\);
		}
	}
}\)\(_0x152c, 0x22dbf\);
var cipher = [
	0x69, 0x7c, 0x70, 0x75, 0x68, 0x71, 0x7b, 0x73, 0x79, 0x76, 0x7c, 0x7f,
	0x75, 0x72, 0x78, 0x70, 0x7a, 0x45, 0x4f, 0xe, 0x4d, 0x41, 0x4b, 0x43, 0x42,
	0x46, 0x4c, 0x44, 0x4e, 0x42, 0xc, 0x40, 0x4a, 0x55, 0x5f, 0x13, 0x4e,
];
flag = "";
for \(i = 0x0; i < cipher[_0x1bd3c0\(0x185\)]; i++\) {
	flag += String[_0x1bd3c0\(0x181\)]\(cipher[i] ^ \(i + 0xf\)\);
}
console[_0x1bd3c0\(0x187\)]\(flag\), alert\(flag\);

//)]
/Subtype/Type1
/FirstChar 65
/FontDescriptor 9 0 R
>>
endobj
2 0 obj
<<
/Kids[3 0 R]
/Type/Pages
/Count 1
>>
endobj
9 0 obj
<<
/Type/FontDescriptor
/ItalicAngle 0
/Ascent 751
/FontBBox[-6 -12 579 713]
/FontName/PAXEKO+SourceSansPro-Bold
/StemV 100
/CapHeight 713
/Flags 32
/FontFile3 10 0 R
/Descent -173
/MissingWidth 250
>>
endobj
6 0 obj
<<
/Length 128
>>
stream
47 379 489 230 re S
/Pattern cs
BT
  50 500 Td
  117 TL
  /F1 150 Tf
  /P1 scn
  (AbCdEf) Tj
  /P2 scn
  (AbCdEf) '
ET
endstream
endobj
3 0 obj
<<
/Type/Page
/Resources 4 0 R
/Contents 6 0 R
/Parent 2 0 R
/MediaBox[0 0 595.2756 841.8898]
>>
endobj
10 0 obj
<<
/Length 800
/Subtype/Type2
>>
stream

endstream
endobj
7 0 obj
<<
/PatternType 1
/Matrix[1 0 0 1 50 0]
/Length 58
/TilingType 1
/BBox[0 0 16 16]
/YStep 16
/PaintType 1
/Resources<<
>>
/XStep 16
>>
stream
0.65 g
0 0 16 16 re f
0.15 g
0 0 8 8 re f
8 8 8 8 re f
endstream
endobj
4 0 obj
<<
/Pattern<<
  /P1 7 0 R
  /P2 8 0 R
>>
/Font<<
  /F1 5 0 R
>>
>>
endobj
1 0 obj
<<
/Pages 2 0 R
/Type/Catalog
/OpenAction[3 0 R /Fit]
>>
endobj

xref
0 11
0000000000 65535 f
0000002260 00000 n
0000000522 00000 n
0000000973 00000 n
0000002178 00000 n
0000000266 00000 n
0000000794 00000 n
0000001953 00000 n
0000000015 00000 n
0000000577 00000 n
0000001085 00000 n
trailer
<<
/ID[(DUMMY) (DUMMY)]
/Root 1 0 R
/Size 11
>>
startxref
2333
%%EOF
