key <- commander

KEY = uizrlbzii



+        +        +        +        +        +        +        +        +        +
uizrlbzii Rsm    o                       o                       o  Bcynirv
+        +        +        +        +        +        +        +        +        +
uizrlbzii
+        +        +        +        +        +        +        +        +        +
uizrlbzii Rsm
+        +        +        +        +        +        +        +        +        +
uizrlbzii Rsm
+        +        +        +        +        +        +        +        +        +
uizrlbzii
+        +        +        +        +        +        +        +        +        +
uizrlbzii Rsm             o                       o  Yoxx-nhw        o Bcynirv
+        +        +        +        +        +        +        +        +        +

